\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Lab 2 Lab 3}
\author{Robert Wysocki w65523}

\begin{document}
\maketitle




\section{Lab 2}
\subsection{Zadanie 1}

Zapisz dwie ostatnie cyfry Twojego nr albumu w systemie dziesiętnym. Dokonaj ich konwersji na system dwójkowy (binarny).


\begin{Zadanie 1}
\centering
\includegraphics[width=0.9\textwidth]{lab2/za1.jpg}
\end{Zadanie 1}



\subsection{Zadanie 2}

Zapisz trzy ostatnie cyfry Twojego nr albumu w systemie dwójkowym (binarny). Dokonaj ich konwersji na system szesnastkowy (heksadecymalny).

\begin{Zadanie 2}
\centering
\includegraphics[width=0.9\textwidth]{lab2/zad2.jpg}

\end{Zadanie 2}


\subsection{Zadanie 3}

Zapisz drugą i trzecią cyfrę Twojego nr albumu w systemie dziesiętnym. Dokonaj konwersji na system szesnastkowy (heksadecymalny

\begin{Zadanie 3}
\centering
\includegraphics[width=0.9\textwidth]{lab2/zad3.jpg}

\end{Zadanie 3}

\subsection{Zadanie 4}

Zapisz pierwsza i ostatnią cyfrę Twojego nr albumu w systemie szesnastkowym. Dokonaj konwersji na system dwójkowy (binarny).

\begin{Zadanie 4}
\centering
\includegraphics[width=0.9\textwidth]{lab2/zad4.jpg}

\end{Zadanie 4}

\subsection{Zadanie 5}

Zapisz trzecią i czwartą cyfrę Twojego nr albumu w systemie szesnastkowym 
(heksadecymalnym). Dokonaj konwersji na system dziesiętny przechodząc najpierw przez system dwójkowy (binarny).

\begin{Zadanie 5}
\centering
\includegraphics[width=0.9\textwidth]{lab2/zad5.jpg}

\end{Zadanie 5}



\section{Lab 3}

\subsection{Zadanie 1}
Połącz i zapisz dwie ostatnie cyfry Twojego nr albumu w systemie binarnym. 
Dokonaj konwersji tych cyfr na przeciwną wykorzystując kod znak-moduł. 
Przykład (w12345, w wyniku mamy utrzymać liczbę -45 zapisaną jako znakmoduł).

\begin{Zadanie 1}
\centering
\includegraphics[width=0.9\textwidth]{lab2/Zadanie1.jpg}

\end{Zadanie 1}





\subsection{Zadanie 2}

Połącz i zapisz trzy ostatnie cyfry Twojego nr albumu w kodzie U1. Dokonaj 
ich konwersji na liczbę przeciwną i ponownie zapisz w kodzie U1. Przykład 
(w12345, najpierw zapisujemy liczbę 345 w kodzie U1 a następnie liczbę -345 w 
kodzie U1). 

\begin{Zadanie 2}
\centering
\includegraphics[width=0.9\textwidth]{lab2/Zadanie2.jpg}

\end{Zadanie 2}

\subsection{Zadanie 3}
Połącz i zapisz drugą i trzecią cyfrę Twojego nr albumu w kodzie U2. Dokonaj 
ich konwersji na liczbę przeciwną i ponownie zapisz w kodzie U2. Przykład 
(w12345, najpierw zapisujemy liczbę 23 w kodzie U2 a następnie liczbę -23 w 
kodzie U2).
Porównaj otrzymane wyniki z wynikami w zadaniu 2. Wskaż różnice i powiedz 
z czego wynikają.

\begin{Zadanie 3}
\centering
\includegraphics[width=0.9\textwidth]{lab2/Zadanie3.jpg}

\end{Zadanie 3}

\subsection{Zadanie 4}
Dokonaj zamiany następujących liczb

a) 10110,01011(2) -> na system dziesiętny

\begin{Zadanie 4a}
\centering
\includegraphics[width=0.9\textwidth]{lab2/Zadanie4a.jpg}

\end{Zadanie 4a}

b) 1101,1100(2) - > na system dziesiętny

\begin{Zadanie 4b}
\centering
\includegraphics[width=0.9\textwidth]{lab2/Zadanie4b.jpg}

\end{Zadanie 4b}

c) 850,09375(10) -> na system binarny


\begin{Zadanie 4c}
\centering
\includegraphics[width=0.9\textwidth]{lab2/Zadanie4c.jpg}

\end{Zadanie 4c}







\end{document}